{ // https://sproutsocial.com/api/groups/13239/tasks/fetch/?&filters=mine,open&limit=36&_nocache=1364247966313&access_token=a02aa042-01c2-42f2-a379-fe849113227e
	data: {
		mine: [
			{
				original: {
					status: "archived", // or "read"
					task: {
						closed_date: null,
						tasked_by: {
							first_name: "Jessie",
							last_name: "LaHaie",
							id: 123980,
							image: "//secure.gravatar.com/avatar/c738c9810ae8fc4f3f6b2f5f669facd7?d=mm",
							email: "j.lahaie@techsmith.com"
						},
						status: "read",
						created_date: 1363900407,
						queued_by: {
							first_name: "Jessie",
							last_name: "LaHaie",
							id: 123980,
							image: "//secure.gravatar.com/avatar/c738c9810ae8fc4f3f6b2f5f669facd7?d=mm",
							email: "j.lahaie@techsmith.com"
						},
						queued_for: {
							first_name: "Daniel",
							last_name: "Foster",
							id: 18086,
							image: "//secure.gravatar.com/avatar/01c09aa5976ddc1d1721cc9f406ddda6?d=mm",
							email: "d.foster@techsmith.com"
						},
						tasked_for: {
							first_name: "Daniel",
							last_name: "Foster",
							id: 18086,
							image: "//secure.gravatar.com/avatar/01c09aa5976ddc1d1721cc9f406ddda6?d=mm",
							email: "d.foster@techsmith.com"
						},
						last_update: {
							comment: "Think this would work? Possible tip?",
							task_id: 270566,
							author: {
								first_name: "Jessie",
								last_name: "LaHaie",
								id: 123980,
								image: "//secure.gravatar.com/avatar/c738c9810ae8fc4f3f6b2f5f669facd7?d=mm",
								email: "j.lahaie@techsmith.com"
							},
							action: "new",
							date: 1363900407,
							type: "task_history"
						}
					},
					from: {
						followed_by: [ ],
						name: "John Brosz",
						img: "//twimg0-a.akamaihd.net/profile_images/292442194/2609212847_553d8708f0_o_normal.jpg",
						influential: false,
						description: "Researcher in Calgary",
						public_profiles: {
							www: null
						},
						actions: {
							follow: {
								url: "api/networks/twitter/{{network_id}}/profile/41417166/follow/",
								networks: [
									712193,
									712194,
									883175,
									12078,
									717327,
									717330,
									717331,
									712180,
									717333,
									712183,
									712184,
									764255
								]
							},
							unfollow: {
								url: "api/networks/twitter/{{network_id}}/profile/41417166/unfollow/",
								networks: [ ]
							},
							report_spam: {
								url: "api/networks/twitter/{{network_id}}/profile/41417166/report-spam/",
								network_ids: [
									712193,
									712194,
									883175,
									12078,
									717327,
									717330,
									717331,
									712180,
									717333,
									712183,
									712184,
									764255
								]
							}
						},
						following: [ ],
						following_count: 57,
						location: "Calgary",
						follower_count: 56,
						id: 41417166,
						screenname: "jbrosz"
					},
					network: "twitter", // or "business_mention"
					sentiment: null,
					network_id: 712183,
					sent_by_team_member: { },
					actions: {
						view_conversation: {
							url: "api/networks/764255/messages/314783217603473408/conversation/"
						},
						task_reassign: {
							url: "api/groups/13239/tasks/270566/reassign/"
						},
						task_open_helpdesk_ticket: {
							url: "api/groups/13239/tasks/270566/open_helpdesk_ticket/"
						},
						favorite: {
							url: "api/networks/twitter/{{network_id}}/favorite/314783217603473408/",
							networks: [
								764255,
								717330,
								712184,
								717327,
								712183,
								12078,
								717331,
								712193,
								717333,
								883175,
								712194,
								712180
							]
						},
						task_comment: {
							url: "api/groups/13239/tasks/270566/comment/"
						},
						task_detail_without_team: {
							url: "api/groups/13239/tasks/270566/detail_without_team/"
						},
						task_close: {
							url: "api/groups/13239/tasks/270566/close/"
						},
						reply: {
							url: "api/messages/twitter/314783217603473408/tweet/reply/{{network_id}}/",
							networks: [
								764255,
								717330,
								712184,
								717327,
								712183,
								12078,
								717331,
								712193,
								717333,
								883175,
								712194,
								712180
							]
						},
						retweet: {
							url: "api/messages/twitter/314783217603473408/retweet/{{network_id}}/",
							networks: [
								712193,
								712194,
								883175,
								12078,
								717327,
								717330,
								717331,
								712180,
								717333,
								712183,
								712184,
								764255
							]
						},
						task_detail: {
							url: "api/groups/13239/tasks/270566/detail_without_team/"
						}
					},
					queue: {
						closed_date: null,
						tasked_by: {
							first_name: "Jessie",
							last_name: "LaHaie",
							id: 123980,
							image: "//secure.gravatar.com/avatar/c738c9810ae8fc4f3f6b2f5f669facd7?d=mm",
							email: "j.lahaie@techsmith.com"
						},
						status: "read",
						created_date: 1363900407,
						queued_by: {
							first_name: "Jessie",
							last_name: "LaHaie",
							id: 123980,
							image: "//secure.gravatar.com/avatar/c738c9810ae8fc4f3f6b2f5f669facd7?d=mm",
							email: "j.lahaie@techsmith.com"
						},
						queued_for: {
							first_name: "Daniel",
							last_name: "Foster",
							id: 18086,
							image: "//secure.gravatar.com/avatar/01c09aa5976ddc1d1721cc9f406ddda6?d=mm",
							email: "d.foster@techsmith.com"
						},
						tasked_for: {
							first_name: "Daniel",
							last_name: "Foster",
							id: 18086,
							image: "//secure.gravatar.com/avatar/01c09aa5976ddc1d1721cc9f406ddda6?d=mm",
							email: "d.foster@techsmith.com"
						},
						last_update: {
							comment: "Think this would work? Possible tip?",
							task_id: 270566,
							author: {
								first_name: "Jessie",
								last_name: "LaHaie",
								id: 123980,
								image: "//secure.gravatar.com/avatar/c738c9810ae8fc4f3f6b2f5f669facd7?d=mm",
								email: "j.lahaie@techsmith.com"
							},
							action: "new",
							date: 1363900407,
							type: "task_history"
						}
					},
					date: 1363836149,
					has_reply: true,
					message: {
						keyword_id: "150088",
						message: "@ppival I think you can do this through IFTTT (https://ifttt.com) via dropbox. Snagit --> dropbox folder --(IFTTT)-> Google Cal",
						in_reply_to: "314487101569785857",
						entities: {
							user_mentions: [
								{
									indices: [
										0,
										7
									],
									screenname: "ppival"
								}
							],
							hashtags: [ ],
							urls: [
								{
									url: "https://ifttt.com",
									indices: [
										47,
										64
									],
									display_url: "ifttt.com"
								}
							]
						}
					},
					guid: "t:314577728064061440",
					type: "mention", // or "tweet"
					id: "3309069571",
					sent: false
				}
			},
			{}
		],
		users: [ ]
	}
}
