
/*  Pillows  */

.pillow {
	background: #fff;
	background-image: linear-gradient(bottom, #eee, #fff 40px);
	border-radius: 5px;
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
	font-weight: 600;
	margin: 0 0 20px;
	padding: 20px 20px 30px;
	position: relative;
}
.pillow-header { margin: 0 0 20px; }
.pillow-title {
	font: normal 26px 'Proxima Nova Condensed';
	text-transform: uppercase;
}
.pillow-content { margin: 0 -20px -20px 0; }

/*  Layout  */

.layout,
.one-half,
.one-third,
.two-thirds,
.one-quarter,
.three-quarters { float: left; margin: 0 20px 20px 0; }

.one-half { width: 400px; }
.one-third { width: 260px; }
.two-thirds { width: 540px; }
.one-quarter { width: 190px; }
.three-quarters { width: 610px; }

/*  Header  */

.report-header { padding: 0; }
.report-header-icon {
	width: 50px; height: 50px;
	float: left;
	margin-right: 15px;
}
.report-header-title { font-size: 28px; margin: 0 0 5px; }

.for {
	width: 39px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 20px;
	color: #ccc;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: 40px;
	margin-left: -20px;
	padding-left: 1px;
	position: absolute;
	top: 25px; left: 50%;
	text-align: center;
	text-transform: uppercase;
}

.report-header-left,
.report-header-right { width: 430px; height: 90px; float: left; padding: 20px; }

.report-header-right { border-left: 1px solid #ddd; padding-left: 40px; }

#report-date {
	width: 194px;
	border: 1px solid #ddd;
	color: #777;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	margin: 0;
	padding: 3px 5px 1px;
}

.profile-count { color: #bbb; }

#change-preset { font-size: 14px; margin: 0 5px; }
#change-preset:hover { border-bottom: 1px solid #7ac143; }

#presets,
#profiles { display: none; }

#profiles { padding-bottom: 30px; }

.export-button {
	background: #7ac143;
	border-radius: 3px;
	color: #fff;
	display: block;
	font-size: 18px;
	font-weight: bold;
	line-height: 40px;
	margin: 10px 20px;
	padding: 0 15px;
	text-shadow: 0 1px rgba(0,0,0,.2);
}

.presets-active .report-header-left {
	background: #f9f9f9;
	border-bottom: 1px solid #eee;
}
.presets-active .report-header-right { background: #fff; }

.preset-list,
.profile-list { font-size: 14px; padding: 30px 30px 0; }
.preset,
.profile { width: 200px; float: left; margin: 1px 0; }
.profile img { width: 24px; height: 24px; }
.preset a,
.profile a { color: #777; display: block; line-height: 40px; padding: 0 20px; }
.preset a:hover,
.profile a:hover { background: #f9f9f9; }
.preset.active a,
.profile.active a { background: #333; color: #fff; }
.preset .profile-count { float: right; }

.profile-name {
	width: 130px;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#preset-actions { padding: 20px; }

.show-profiles,
.run-report {
	border-radius: 3px;
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	line-height: 40px;
	padding: 0 15px;
}
.show-profiles { background: #ddd; color: #555; float: left; }
.run-report {
	background: #7ac143;
	color: #fff;
	float: right;
	text-shadow: 0 1px rgba(0,0,0,.2);
}

.twitter { border-right: 3px solid #2aa9e0; }
.facebook { border-right: 3px solid #3c5a98; }
.google_analytics_website { border-right: 3px solid #d44; }

.twitter a:hover { background: rgba(42,169,224,.1); }
.facebook a:hover { background: rgba(60,90,152,.1); }
.google_analytics_website a:hover { background: rgba(221,68,68,.1); }

/*  Group  */
