
body { padding: 120px 0 0 0; }

#header {
	height: 90px;
	background: linear-gradient(to bottom, #444, #333);
	font-size: 14px;
	text-shadow: 0 1px rgba(0,0,0,.3);
}
#header a { color: #bbb; }
#header a:hover { color: #fff; }

#utility { height: 30px; background: #222; }

#branding {
	float: left;
	font-size: 28px;
	letter-spacing: -1px;
	line-height: 60px;
	text-shadow: 0 1px 3px rgba(0,0,0,.5);
	text-transform: lowercase;
}
#branding a { color: #7ac143; padding: 0 30px; }
#branding .social { color: #fff; font-weight: normal; margin-left: 2px; }
#primary {
	border-right: 1px solid rgba(255,255,255,.1);
	border-left: 1px solid rgba(0,0,0,.4);
	float: left;
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 16px;
	text-align: center;
	text-transform: uppercase;
}
#primary a {
	width: 100px;
	border-right: 1px solid rgba(0,0,0,.4);
	border-left: 1px solid rgba(255,255,255,.1);
	display: block;
	float: left;
	padding: 35px 0 9px;
}
#primary a:hover { background-color: rgba(255,255,255,.05); }

.align { max-width: 1140px; margin: 0 auto; position: relative; }

.search-compose { float: right; }
.search-button,
.compose-button {
	background: linear-gradient(top, #666, #444);
	border: 1px solid #333;
	border-radius: 5px;
	box-shadow: inset 0 -1px 0 rgba(255,255,255,.1);
	display: inline-block;
	line-height: 28px;
	margin: 15px 0;
	padding: 0 15px;
}
.search-button { text-indent: -9999px; }
.compose-button { padding-left: 40px; }

.side-widget { margin-bottom: 20px; }
.side-menu { margin: 20px 0; }
.side-menu a {
	background: #f9f9f9;
	color: #333;
	display: block;
	font-size: 18px;
	line-height: 50px;
	padding: 0 50px;
}
.side-menu a:hover,
.side-menu a.active { background: #333; color: #fff; }
